<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Chatbot</title>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
        <link rel="icon" href="icon.svg" type="image/icon type">
        <link href="chat.css" rel="stylesheet" />
        <link href="message.css" rel="stylesheet" />
        <link href="color.css" rel="stylesheet" />
    </head>
    <body>
        <div id="welcome_window" class="welcome_window flex_item">
                <div class="username flex_item">
                    <h1 class="title" id="title">Введите имя</h1>
                    <br>
                    <input id="input_username" class="username_field" type="text">
                </div>
        </div>
        <div class="main flex_item">
            <div class="chat flex_item">
                <div id="chat_window" class="chat__output-window flex_item"></div>
                <div class="chat__input-message flex_item">
                    <input id="send" type="Text" class="input-message__message">
                </div>
            </div>
        </div>
        <script src="chat.js"></script>
    </body>
</html>